{
  "name": "art-ratio-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backoffice:local:api": "php -S 127.0.0.1:8000 -t backend",
    "backoffice:local:dev": "VITE_API_BASE_URL=http://127.0.0.1:8000/api vite --host 127.0.0.1",
    "backoffice:local:schema": "php backend/tools/apply_phase4_schema_updates.php",
    "db:migrate": "php backend/tools/migrate.php",
    "db:migrate:status": "php backend/tools/migrate.php --status",
    "db:migrate:baseline": "php backend/tools/migrate.php --baseline",
    "db:schema:report": "php backend/tools/schema_report.php",
    "release:rehearsal": "node scripts/run-migration-rehearsal.mjs",
    "release:legacy-password-audit": "node scripts/run-legacy-password-audit.mjs",
    "release:backup": "php backend/tools/backup_mysql.php",
    "release:production-window": "node scripts/run-production-release-window.mjs",
    "release:production-baseline": "node scripts/run-production-migration-baseline.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "backoffice:local:smoke": "node scripts/local-backoffice-smoke.mjs",
    "site:local": "node scripts/serve-website-local.mjs",
    "sitemap:generate": "node scripts/generate-sitemap.mjs",
    "build:assets": "vite build",
    "build": "npm run build:assets && npm run build:localized-public",
    "build:localized-pilot": "node scripts/build-public-localized-pages.mjs",
    "build:localized-public": "node scripts/build-public-localized-pages.mjs --target=release",
    "build:release-localized": "npm run build",
    "build:pilot": "npm run build:localized-pilot",
    "check:localized-pilot": "node scripts/check-public-localized-pilot.mjs",
    "check:localized-public": "node scripts/check-public-localized-release.mjs",
    "qa:localized-pilot": "npm run build:localized-pilot && npm run check:localized-pilot",
    "qa:localized-public": "npm run build:localized-public && npm run check:localized-public",
    "preview": "vite preview",
    "build:analyze": "ANALYZE=true vite build",
    "test:reservations": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "integration:up": "node scripts/bootstrap-integration-stack.mjs",
    "integration:down": "docker compose -f tests/integration/docker-compose.yml down -v",
    "predeploy": "npm run test:reservations && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.1.26",
    "gh-pages": "^6.3.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^6.0.2",
    "vite": "^7.1.7",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tabler/icons": "^3.35.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
